{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSportsServiceSettings": {
    "ApiKey": "YOUR_API_KEY",
    "BaseUrl": "https://v3.football.api-sports.io/"
  },
  "AllowedHosts": "*"
}
